{
  "name": "main",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@re-dev/react-truncate": "^0.5.2",
    "@repo/motion": "workspace:*",
    "@repo/state": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/viz": "workspace:*",
    "next": "^15.5.9",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  }
}
